<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>HOME | SAJRAH</title>
    <style id="myStyles">
        html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Helvetica;
}

#tree {
    width: 100%;
    height: 100%;
}


/*partial*/
.node.FAM1 rect {
    fill: #ff00ff; /*magenta*/
}

.node.FAM2 rect {
    fill: #20B2AA; /*lightseaGreen*/
}

.node.FAM3 rect {
    fill: #a20046; /*DarkBrown*/
}
.node.FAM4 rect {
    fill: #228B22;  /*ForestGreen*/
}
.node.FAM5 rect {
    fill: #FF8C00; /*DarkOrange*/
}

.node.FAM6 rect {
    fill:#FFD700; /*Gold*/
}
.node.XFAM1 rect {
    fill: #FF4500; /*Red*/ 
}
.node.XFAM2 rect {
    fill: #FF7F50; /*coral/red*/ 
}
    </style>

</head>
<body>
    
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">

<script src="js/OrgChart.js"></script>
<script src="js/myjs.js"></script>
<div id="tree"></div>

</body>
</html>
